<!DOCTYPE html>
<head>
  <title>Project 2</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>
body {
  margin: 0 auto;
  max-width: 700px;
  background: rgba(50, 50, 50, 1);
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 85px;
  color: rgba(255, 255, 255, 1);
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  color: rgba(220, 180, 255, 1);
  margin: 10px 0 30px 0;
}
h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
ul {
  padding: 10px;
  margin: 0 0 10px 0;
  background: rgba(40, 40, 40, 1);
  text-align: center;
  text-align: center;
  border-radius: 12px;
}
li {
  display: inline;
  padding: 0 20px 0px 20px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  cursor: pointer;
}
a {
  color: white;
}
p {
  color: rgba(255,255,255,1);
  font-family: 'Open Sans', sans-serif;
  background: black;
  background: linear-gradient(bottom, rgba(40,40,40,1), rgba(40,40,40,.5));
  background: -webkit-linear-gradient(bottom, rgba(40,40,40,1), rgba(40,40,40,.5));
  background: -moz-linear-gradient(bottom, rgba(40,40,40,1), rgba(40,40,40,.5));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 200px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  border-radius: 12px;
}
img {
  margin: 50px 0 0 0;
  max-width: 700px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 1);
}
iframe {
  max-width: 700px;
  height: 430px;
  border-radius: 12px;
  margin: 10px 0 0 0;
}
.first{
  background-image: url("one.jpg");
}
.second{
  background-image: url("two.jpg");
}
.third{
  background-image: url("three.jpg");
}
.price {
  float: right;
}
.last {
  padding: 0 0 100px 0;
}
.page3 {
  color: rgba(220, 180, 255, 1);
}
.med_article {
  margin: 50px 0 0 0;
}
</style>

</head>

<body>
<h1>Launch Projects</h1>
<h2>A Collection of Launch Data Science Projects by Silas Hayes</h2>
<ul>
  <li><a class="page1" href="index.html" style="text-decoration:none">Project Overview</a></li>
  <li><a class="page2" href="proj1.html" style="text-decoration:none">Project 1</a></li>
  <li><a class="page3" href="proj2.html" style="text-decoration:none">Project 2</a></li>
  <li><a class="page4" href="proj3.html" style="text-decoration:none">Project 3</a></li>
</ul>
<div class="second">
  <p>Project 2: Database Structures<br />
  <small>The three databases we worked on for this group project were MySQL, Neo4j, and MongoDB. 
    We created the data for the databases based on ourselves in order to examine the differences between these three systems. 
    After inputting all of our data and practicing some queries on each database, we wrote a Medium article for database novices, 
    which you can find below. We also compared the three databases from a more technical standpoint and their pros and cons in a 
    presentation, which is also below.
  </small>
</p>
</div>

<h3><a class="med_article" href="https://stephaniefissel.medium.com/databases-questions-answered-3a94899d1a11">Medium Article: Databases - Questions Answered</a></h3>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTJq8gKVl2Kw4vU4Vx8u6N6YX6wgl5G0t6H7pIrXRlTqDTw3QBA23sh8YMNSKm7HRODfZ7llQCEh0Kn/embed?start=false&loop=true&delayms=5000" frameborder="0" width="1920" height="1109" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>
