<!DOCTYPE html>
<head>
  <title>Project 3</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>
body {
  margin: 0 auto;
  max-width: 700px;
  background: rgba(50, 50, 50, 1);
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 85px;
  color: rgba(255, 255, 255, 1);
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  color: rgba(220, 180, 255, 1);
  margin: 10px 0 30px 0;
}
ul {
  padding: 10px;
  margin: 0 0 10px 0;
  background: rgba(40, 40, 40, 1);
  text-align: center;
  text-align: center;
  border-radius: 12px;
}
li {
  display: inline;
  padding: 0 20px 0px 20px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  cursor: pointer;
}
a {
  color: white;
}
p {
  color: rgba(255,255,255,1);
  font-family: 'Open Sans', sans-serif;
  background: black;
  background: linear-gradient(bottom, rgba(40,40,40,1), rgba(40,40,40,.5));
  background: -webkit-linear-gradient(bottom, rgba(40,40,40,1), rgba(40,40,40,.5));
  background: -moz-linear-gradient(bottom, rgba(40,40,40,1), rgba(40,40,40,.5));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 200px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  border-radius: 12px;
}
img {
  margin: 50px 0 0 0;
  max-width: 700px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 1);
}

.first{
  background-image: url("one.jpg");
}
.second{
  background-image: url("two.jpg");
}
.third{
  background-image: url("three.jpg");
}
.price {
  float: right;
}
.last {
  padding: 0 0 100px 0;
}
.page4 {
  color: rgba(220, 180, 255, 1);
}
</style>

</head>

<body>
<h1>Launch Projects</h1>
<h2>A Collection of Launch Data Science Projects by Silas Hayes</h2>
<ul>
  <li><a class="page1" href="index.html" style="text-decoration:none">Project Overview</a></li>
  <li><a class="page2" href="proj1.html" style="text-decoration:none">Project 1</a></li>
  <li><a class="page3" href="proj2.html" style="text-decoration:none">Project 2</a></li>
  <li><a class="page4" href="proj3.html" style="text-decoration:none">Project 3</a></li>
</ul>
<div class="third">
  <p>Project 3: Intro to Software Engineering<br />
  <small>My final project was focused heavily on preparing me for my specific internship. 
    A lot of what my company is going to have me do is focused on integrating their data with 
    software and web applications. In order to prepare for that, I spent the last week of training 
    learning HTML, CSS, and JavaScript, the results of which you can see on this website! 
    I also spent some time learning about React, Redux, and Firestore in order to have an idea 
    about how to go about creating a web app. React is a library created by Facebook and used by them 
    and companies like Airbnb and Netflix.
  </small>
</p>
</div>

</body>
